.App{
    height: 100%;
    background: #F8F9FF;
}

section{
    width: 100%;
    position: relative;
    
}

.container{
    width: 100%;
    box-sizing: border-box;
    padding: 56px 24px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 16px;
    column-gap: 16px;
    grid-column-start: span 4;
    grid-column-end: span 4;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    @media only screen and (min-width: 768px) {
        padding: 80px 48px;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-start: span 12;
        grid-column-end: span 12;
        grid-column-gap: 20px;
        column-gap: 20px;
    }
    @media only screen and (min-width: 1200px) {
        padding: 96px 120px;
        column-gap: 32px;
    }
    @media only screen and (min-width: 1500px) {
        padding: 96px 0px;
        max-width: 1312px;
    }
}

.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: span 4;
}

.col-sm-2 {
    grid-column-start: span 2;
}

.col-lg-1 {
    @media only screen and (min-width: 768px) {
        grid-column-start: span 1;
    }
}

.col-lg-2 {
    @media only screen and (min-width: 768px) {
        grid-column-start: span 2;
    }
}

.col-lg-3 {
    @media only screen and (min-width: 768px) {
        grid-column-start: span 3;
    }
}

.col-xl-3 {
    @media only screen and (min-width: 1360px) {
        grid-column-start: span 3;
    }
}

.col-full{
    grid-column-start: span 4;
    @media only screen and (min-width: 768px) {
        grid-column-start: span 12;
    }
}